#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue May 13 17:27:37 IST 2014
~|~frmHome.hbxDesc2=box
~|~frmHome.imgBullet2=image2
~|~frmHome.btnScan=button
~|~frmHome.imgBullet=image2
~|~frmScndCntnt=form2
~|~frmHome.hbxDesc=box
~|~frmHome.lblDesc3=label
~|~frmHome.lblDesc2=label
~|~frmHome=form2
~|~frmScndCntnt.btnScan2=button
~|~frmHome.lblDesc=label
~|~frmScndCntnt.lblScannedText=label
