#
#Tue May 13 17:27:37 IST 2014
mobile$0$frmHome.hbxDesc=box
mobile$0$frmHome.lblDesc3=label
mobile$0$frmHome.lblDesc2=label
mobile$0$frmHome=form2
mobile$0$frmScndCntnt.btnScan2=button
mobile$0$frmScndCntnt.lblScannedText=label
mobile$0$frmHome.lblDesc=label
mobile$0$frmHome.imgBullet=image2
mobile$0$frmScndCntnt=form2
mobile$0$frmHome.imgBullet2=image2
mobile$0$frmHome.hbxDesc2=box
mobile$0$frmHome.btnScan=button
